<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD 2 - Exercice 1 Bis</title>

    <script src="ex1_bis.js" defer></script>
</head>
<body style="
    background-color: white;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
">
    
    <button id="toggleButton">Allumer/Eteindre la lumière</button>
    <div id="bulbContainer">

    </div>
</body>
</html>