<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD 2 - Exercice 2</title>

    <link rel="stylesheet" href="styles.css">
    <script src="ex2.js" defer></script>
</head>
<body style="
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
">
    
    <form>

        <div class="inputField">
            <label for="pseudo">Pseudo</label>
            <input type="text" id="pseudo" name="pseudo">
        </div>
        <div class="error" id="pseudoError"></div>

        <div class="inputField">
            <label for="age">Âge</label>
            <input type="number" id="age" name="age">
        </div>
        <div class="error" id="ageError"></div>

        <div class="inputField">
            <label for="identifiant">Identifiant</label>
            <input type="text" id="identifiant" name="identifiant">
        </div>
        <div class="error" id="identifiantError"></div>

        <div class="inputField">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email">
        </div>
        <div class="error" id="emailError"></div>

        <div class="inputField">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="error" id="passwordError"></div>

        <div class="inputField">
            <label for="confirmPassword">Confirmer mot de passe</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
        </div>
        <div class="error" id="confirmPasswordError"></div>

        <div class="inputField checkbox">
            <label for="cgu">J'accepte les CGU</label>
            <input type="checkbox" id="cgu" name="cgu">
        </div>
        <div class="error" id="cguError"></div>

        <button type="submit">Valider</button>

    </form>


</body>
</html>