<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmation Web Client Riche - TD1</title>

</head>
<body style="
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    ">

    <div style="margin-bottom: 2rem; font-family:'Gill Sans MT', sans-serif">
        <h1 style="text-align: center;">TD 2</h1>
        <h2>Bartholomé GILI</h2>
    </div>

    <div style="display: flex;">        
        <button style="margin: 1rem;" onclick="window.location.href = './ex1'">Exercice 1</button>
        <button style="margin: 1rem;" onclick="window.location.href = './ex1_bis'">Exercice 1 Bis</button>
        <button style="margin: 1rem;" onclick="window.location.href = './ex2'">Exercice 2</button>
    </div>
</body>
</html>