<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD 2 - Exercice 1</title>

    <script src="ex1.js" defer></script>
    <script src="https://kit.fontawesome.com/d055a26e11.js" defer></script>
</head>
<body style="
    background-color: white;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
">
    
    <i id="toggleButton" class="far fa-lightbulb" style="cursor: pointer; color: orange; font-size: 3rem;"></i> 

</body>
</html>